# JusticeLeague-Spring2026

./: .gitignore  1stcom.txt  CHECKLIST_AUDIT.md  README.md  analyze.ps1  build.gradle  cpout.txt  depout.txt  insight.txt  printcp.gradle  settings.gradle
data/: Item  Monsters.txt  Rooms.txt  armor.csv  consumables.csv  flavor_text.csv  items.csv  monster_flavor_text.csv  monsters.csv  player_data.csv  puzzles.csv  rooms.csv  weapons.csv
saves/: debug_origin_map.txt
saves/base/: items.csv
saves/slot1/: diagnostic_after_load.txt  items.csv  monsters.csv  player.csv  puzzles.csv  rooms.csv  save.json
saves/slot3/: items.csv  monsters.csv  player.csv  puzzles.csv  rooms.csv  save.json
src/: clone.java
src/controller/: BarricadeMonteCarloTester.java  CombatSystem.java  GameController.java  InventoryController.java  Main.java  RoomController.java  SaveLoadTester.java
src/model/: Armor.java  Consumable.java  DicePuzzle.java  EffectType.java  FlavorText.java  Game.java  Item.java  KeyItem.java  Monster.java  MonsterAbility.java  NumberGuessPuzzle.java  Player.java  PokerPuzzle.java  Puzzle.java  PuzzleLoader.java  RPSPuzzle.java  RiddlePuzzle.java  Room.java  SaveManager.java  ScramblePuzzle.java  SelectionPuzzle.java  StatusEffect.java  Weapon.java
src/resources/icons/600+ RPGAdventure Items Asset Pack/: LICENSE.txt
src/view/: GameGUI.java  GameView.java
tmp/: save_load_test_output.txt  save_manager_restore_debug.txt
