
> Task :dependencies

------------------------------------------------------------
Root project 'JusticeLeague-Spring2026'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.openjfx:javafx-controls:26
|    \--- org.openjfx:javafx-graphics:26
|         \--- org.openjfx:javafx-base:26
+--- org.openjfx:javafx-fxml:26
|    \--- org.openjfx:javafx-controls:26 (*)
\--- org.openjfx:javafx-media:26
     \--- org.openjfx:javafx-graphics:26 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 884ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
